canvas, app-chart {
  display: inline-block;
}

canvas {
  cursor: crosshair;
}

app-chart {
  vertical-align: top;
}

mat-toolbar {
  button {
    margin-right: 16px;
  }
}

mat-button-toggle-group {
  margin-left: 32px;
}
